server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php;

  location ~ /\.(?!well-known) {
    deny all;
  }

  location /videos/ {
    alias /var/www/html/public/videos/;
    add_header Cache-Control "no-store" always;
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }

  location ~ \.php$ {
    return 404;
  }
}
